<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chole-Bhature</title>
</head>
<body>
    <h1>Chole-Bhature</h1>
    <img src="https://en-media.thebetterindia.com/uploads/2022/08/294156779_1082267416022212_8006411537588067133_n-1_11zon-1660981126.jpg?compress=true&quality=80&w=376&dpr=2.6" alt="delhi jewl">
    <h2>Chole-Bhature</h2>
    <p>The most loved dish of punjabis around the world. It is very delicious and staple in India and lots of variety can be made.</p>
    

<h3>Ingredients</h3>
<ul>
    <li>2 cup maida</li>
    <li>2 tbsp rava / semolina</li>
    <li>¼ tsp baking soda</li>
    <li>½ tsp salt</li>
    <li>¼ cup curd</li>
    <li>1/4 cup Green peas</li>
    <li>1 tsp Red chili powder</li>
    <li>1 tsp Garam masala</li>
    <li>Salt to taste</li>
    <li>1 cup chana / chickpea</li>
    <li>2 tbsp Oil</li>
    <li>1 cups Water</li>
    </ul>
    
<h3>Instructions</h3>
<ul>
<li>firstly, in a large bowl take 2 cup maida, 2 tbsp rava, 1 tsp sugar, ¼ tsp baking soda, 1 tsp sugar, ½ tsp salt and 2 tbsp oil. mix well.</li>
<li>now add ¼ cup curd and mix well making sure everything is well combined.</li>
<li>further, add water as required and knead the dough.</li>
<li>knead to the smooth and soft dough without putting much pressure.</li>
<li>grease the dough with oil, cover and rest for 2 hours</li>
<li>after 2 hours, knead the dough slightly.</li>
<li>pinch a ball sized dough and make a ball without andy cracks.</li>
<li>roll slightly thick, applying oil to prevent from sticking.</li>
<li>drop the rolled dough into the hot oil.</li>
<li>press until the bhature puffs up and splash oil to puff up fully.</li>
<li>flip over and fry until it turns golden brown.</li>
<li>finally, drain off the bhatura and is ready to enjoy with chole masala.</li>
</ul>
</body>
</html>