<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahi-Paneer</title>
</head>
<body>
    <h1>Shahi-Paneer</h1>
    <img src="https://static.toiimg.com/thumb/52446409.cms?width=1200&height=900" alt="royal dish">
    <h2>Shahi-Paneer recipe</h2>
    <p>It is the royal of India that we all love to eat and mostly prepared suring special occasions such as marriage or party.</p>
    

<h3>Ingredients</h3>
<ul>
    <li>½ cup chopped onions</li>
    <li>2 tablespoons chopped cashews</li>
    <li>1 cup finely chopped Onion</li>
    <li>1/2 cup Finely chopped Tomato</li>
    <li>1/4 cup Finely chopped Pepper</li>
    <li>1 tablespoon almonds</li>
    <li>1 tsp Red chili powder</li>
    <li>1 tsp Garam masala</li>
    <li>Salt to taste</li>
    <li>1 tablespoon melon seeds (magaz)</li>
    <li>2 tbsp Oil</li>
    <li>Paneer cubes</li>
    <li>2 cups Water</li>
    </ul>
    
<h3>Instructions</h3>
<ul><li>Take the nuts and seeds 2 tablespoons chopped cashews, 1 tablespoon almonds, 1 tablespoon melon seeds (magaz) in a bowl and rinse them a couple of times with water.</li>
    <li>Simmer the below listed ingredients in 1.5 cup water for for 8 to 10 minutes on medium-low heat.</li>
    <li>Continue to cook until the onions become soft, then strain the stock and set aside for later use.</li>
    <li>When cooled, place the softened onions, nuts, seeds, ginger, garlic in a blender or grinder-mixer jar. You can peel the almonds if you prefer.</li>
    <li>Cook for about 4-5 minutes until tomatoes get cooked.</li>
    <li>AStir and add the paneer cubes (200 grams) and 1 tablespoon heavy cream. Add 1 teaspoon of kewra water and stir (optional step). If adding butter, you can add it here. Mix well and switch off the heat.</li>
    <li>Add water and salt. Mix well.</li>
    <li>Taste makes contains salt. So add salt carefully.</li>
    <li>Let the water come to boil.</li>
    <li>Add dry coriander and mix well.</li>
    <li>Cook for about 30 minutes until the water gets absorbed.</li>
    <li>Garnish with fresh coriander leaves or mint leaves or some saffron strands and enjoy with rice or flatbread.</li>

</ul>
</body>
</html>